---
# tasks file for bamboo

- name: create system user
  user:
    name={{ bamboo_user }}
    password={{ bamboo_pass }}
    home={{ bamboo_home }}
    system=yes
    shell=/bin/bash
  tags: bamboo

- name: prepare directory
  file:
    path={{ item }}
    owner={{ bamboo_user }}
    group={{ bamboo_user }}
    state=directory
    mode=0755
  with_items:
    - "{{ bamboo_catalina }}"
  tags: bamboo

- name: download package
  get_url:
    url={{ bamboo_url }}
    dest={{ bamboo_archive }}
    sha256sum={{ bamboo_sha256 }}
  tags: bamboo

- name: unarchive package
  shell: tar zxvf {{ bamboo_archive }} -C {{ bamboo_catalina }} --strip-components=1; chown -Rf {{ bamboo_user }}:{{ bamboo_user }} {{ bamboo_catalina }}
  args:
    creates: "{{ bamboo_catalina }}/bin/start-bamboo.sh"
  tags: bamboo

- name: copy templates
  template:
    src="{{ item }}.j2"
    dest="/{{ item }}"
    owner={{ bamboo_user }}
    group={{ bamboo_user }}
    mode=0644
  with_items:
    - etc/init.d/bamboo
    - usr/share/bamboo/bin/setenv.sh
    - usr/share/bamboo/conf/server.xml
  tags: bamboo

- name: prepare service script
  file:
    path=/etc/init.d/bamboo
    owner=root
    group=root
    state=file
    mode=0755
  tags: bamboo

- name: enable service
  service: name=bamboo enabled=yes
  notify: restart bamboo
  tags: bamboo
